{
  "name": "atvjs",
  "version": "0.2.9",
  "description": "Blazing fast Apple TV application development using pure JavaScript.",
  "keywords": [
    "atvjs",
    "appletv",
    "tvml",
    "tvjs",
    "tvos"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "http://emadalam.github.io/atvjs",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "format": "prettier -w .",
    "docs": "node_modules/.bin/jsdoc --configure jsdoc.conf.json --verbose",
    "prepublishOnly": "tsc"
  },
  "author": "Emad Alam <emad.alam@yahoo.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/emadalam/atvjs.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/lodash": "^4.14.170",
    "@types/lz-string": "^1.3.34",
    "@types/pubsub-js": "^1.8.2",
    "jsdoc": "^3.4.3",
    "prettier": "^2.3.1",
    "rollup": "^2.51.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "lodash": "4.17.21",
    "lz-string": "1.4.4",
    "pubsub-js": "1.9.3"
  }
}
