{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "*": ["./types/*"]
    },
    "strict": true
  },
  "include": ["src/*.ts"],
  "exclude": ["node_modules"]
}
